1 - Import data from one excel file to below database table using codeginiter framework library.
Table_employee {id, name, phone, email,status}
Table_employee_Department{id, emp_id, department_title, department_manager}
Table_employee_Address{id, emp_id, employee_postal_address, employee_permanent_address}

2 - Export into excel data from Table_employee, Table_employee_Department,Table_employee_Address table into one excel file using codeginiter framework library. 
3 - Upload multiple images  and store image data in database also show all images in a gallery. using codeginter library and no use core php  